<html>
    <head>
        <style> 
            body {color:#fffffe; background-color:#232946}
            <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 26px;
                  margin: 13px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: #eebbc3; 
                  color: #232946; 
                  border: 2px solid #b8c1ec;
                }
                
                .button1:hover {
                  background-color: #b8c1ec;
                  color: white;
                }
                
                .button2 {
                  background-color: #eebbc3; 
                  color:#232946; 
                  border: 2px solid #b8c1ec;
                }
                
                .button2:hover {
                  background-color: #b8c1ec;
                  color: white;
                }
                
        </style>
        <title> About Myself </title>
    </head>
    <body>
        <h1><center> About Myself</center> </h1><br>
        <P style ="font-size:23; color:#b8c1ec"> Hello, it's <b>Mashrufa Mehnaz</b>.<br>
             I was born and raised in Dhaka.Currently I am majoring in  CSE at University of Asia Pacific. We are a family of four. 
             I am a big fan of art. I enjoy drawing and painting very much. An interesting thing is i'm an artist myself!<br>I’m enthusiastic to learn new things. 
             Recently, I became interested in virtual gaming.. One of my latest skills is riding bicycle.
        </p>
        <P style="background-color:#eebbc3;color:#232946;font-size:23;text-align: center">   Click  
            
            <a href="paint.html"> here</a> to see some of my paintings.<br>
            
        </P>
        <P style ="font-size:23; color:#b8c1ec">    
            <br>You can send me an email at <a href=""mailto:19201028@uap-bd.edu"">19201028@uap-bd.edu</a>
        
         My social networks :
        <button class="button button1"><a href="https://www.facebook.com/mashrufa.mehnazaudri"> Facebook</a></button>
        <button class="button button2"><a href="https://www.instagram.com/mashrufamehnaz/?hl=en"> Instagram </a></button>
        </p>

    <body>
</html>